# StudyPlus-App

./: README.md
.github/workflows/: main_studyplus.yml
studyPlus/: Dockerfile  MessageTesting.java  docker-compose.yaml  pom.xml
studyPlus/src/main/java/edu/miu/cs489/studyplus/: Dockerfile  StudyPlusApplication.java
studyPlus/src/main/java/edu/miu/cs489/studyplus/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
studyPlus/src/main/java/edu/miu/cs489/studyplus/config/: ApplicationConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java
studyPlus/src/main/java/edu/miu/cs489/studyplus/controller/: NotificationController.java  ParticipantController.java  StudyController.java
studyPlus/src/main/java/edu/miu/cs489/studyplus/controller1/: HomeController.java  ParticipantController1.java  StudyController1.java
studyPlus/src/main/java/edu/miu/cs489/studyplus/controller2/: HomeController.java  ParticipantController2.java  StudyController2.java
studyPlus/src/main/java/edu/miu/cs489/studyplus/dto/mapper/: AddressResponseDTOMapper.java  AddressResponseMapper.java  StudyRequestDTOMapper.java  StudyRequestMapper.java  StudyResponseDTOMapper.java  StudyResponseMapper.java
studyPlus/src/main/java/edu/miu/cs489/studyplus/dto/request/: AddressRequestDTO.java  CoordinatorRequestDTO.java  NotificationRequestDTO.java  ParticipantRequestDTO.java  StudyRequestDTO.java
studyPlus/src/main/java/edu/miu/cs489/studyplus/dto/response/: AddressResponseDTO.java  CoordinatorResponseDTO.java  NotificationResponseDTO.java  ParticipantResponseDTO.java  StudyNameResponseDTO.java  StudyResponseDTO.java
studyPlus/src/main/java/edu/miu/cs489/studyplus/exception/: GlobalExceptionHandler.java  MethodNotSupportedException.java  UserNotFoundException.java  ValueAlreadyExistsException.java
studyPlus/src/main/java/edu/miu/cs489/studyplus/model/: Address.java  Coordinator.java  Notification.java  Participant.java  Permission.java  Role.java  Study.java  User.java
studyPlus/src/main/java/edu/miu/cs489/studyplus/repository/: AddressRepository.java  NotificationRepository.java  ParticipantRepository.java  StudyRepository.java  UserRepository.java
studyPlus/src/main/java/edu/miu/cs489/studyplus/secured/: CoordinatorController.java  ParticipantController2.java
studyPlus/src/main/java/edu/miu/cs489/studyplus/service/: EmailService.java  NotificationService.java  ParticipantService.java  StudyService.java
studyPlus/src/main/java/edu/miu/cs489/studyplus/service/impl/: NotifcationServiceImpl.java  ParticipantServiceImpl.java  StudyServiceImpl.java
studyPlus/src/main/java/edu/miu/cs489/studyplus/unsecured/: AuthenticationController.java
studyPlus/src/main/java/edu/miu/cs489/studyplus/util/: Message.java
studyPlus/src/main/resources/: application.properties
studyPlus/src/main/resources/templates/: assign-studies.html  homePage.html  login.html  participant-create.html  participant-list.html  participant-update.html  study-create.html  study-list.html  study-update.html  view-participants.html
studyPlus/src/test/java/edu/miu/cs489/studyplus/: StudyPlusApplicationTests.java
studyPlus/src/test/java/edu/miu/cs489/studyplus/controller/: ParticipantControllerTest.java  StudyControllerTest.java
studyPlus/src/test/java/edu/miu/cs489/studyplus/controller1/: ParticipantController1Test.java
studyPlus/src/test/java/edu/miu/cs489/studyplus/controller2/: ParticipantController2Test.java
studyPlus/src/test/java/edu/miu/cs489/studyplus/service/impl/: NotificationServiceTest.java  ParticipantServiceImplTest.java  StudyServiceImplTest.java
studyPlus/src/test/java/edu/miu/cs489/studyplus/util/: GsonConfig.java  LocalDateTypeAdapter.java
