spring.application.name=studyPlus

spring.datasource.username=alvron
spring.datasource.password=Uganda@2010
spring.datasource.url=jdbc:postgresql://localhost:5432/studyplus 

## Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect  {postgresql dialect is optional when using postgresql DB}
spring.jpa.properties.hibernate.format_sql=true

## configure email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=projectstestserver@gmail.com
spring.mail.password=hivy qcci yjxh vfzf
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

## Logging
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG